body {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
    "...... ...... ...... ...... ......"
    "header header header header header"
    "...... ...... ...... ...... ......"
    "center center center ...... right " 100%
    "...... ...... ...... ...... ......"
    / 20% auto 1fr auto 24%;
}
header {
  grid-area: header;
}
main {
  grid-area: center;
  margin: 2%;
}
nav {
  grid-area: left;
  background-color: #f5f5f5;
}
aside {
  grid-area: right;
  background-color: #f5f5f5;
}
footer {
  grid-area: footer;
  background-color: chocolate;
}

.logo {
  color: #434a54;
}

.main-title {
  text-align: center;
}

.main-title {
  width: 100%;
  height: 590px;
}

.title {
  border: solid 2px #d3d3d3;
  margin-bottom: 2%;
  font-size: 24px;
  height: 40px;
  width: 100%;
  border-radius: 10px;
}

.filesend {
  display: none;
}

.main-images {
  height: 560px;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.main-images:hover {
  background-color: rgb(104, 103, 103);
  opacity: 0.7;
}

.title-images {
  font-size: 16px;
  color: whitesmoke;
  height: 200px;
  margin: auto;
  opacity: 1;
  line-height: 570px;
}

.title-images:hover {
  color: whitesmoke;
  opacity: 0.7;
}

.pre-images {
  z-index: 0;
  position: absolute;
  object-fit: contain;
  width: 73%;
}

.pre-images img {
  width: 100%;
  height: 560px;
}

.target {
  display: flex;
  flex-direction: column;
  height: 140px;
  color: rgba(0, 0, 0, 84);
  border-bottom: 1px solid #e3e4e8;
}

.twitter-share-button {
  border-radius: 50%;
}

.fa {
  height: 40px;
  margin-right: 6px;
}

.middle-images {
  padding-top: 10%;
  padding-bottom: 5%;
  display: flex;
  justify-content: space-around;
}

.midlle-zone {
  width: 30%;
  display: flex;
  justify-content: center;
}

.face-images {
  height: 153px;
  width: 153px;
  opacity: 0;
}

.flex-2item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.balloon-line {
  position: relative; /* 三角の位置を固定するために設定 */
  width: 84%;
  margin: 0 auto 40px; /* 上 左右 下のマージン */
  padding: 20px; /* ふきだし内の余白 */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.images-text {
  width: 70%;
  display: flex;
  justify-content: center;
}

.face {
  line-height: 150px;
  margin-left: 10px;
  opacity: 1;
  color: whitesmoke;
  font-weight: 300;
}

.face:hover {
  color: whitesmoke;
  opacity: 0.5;
}

.pre-images02 {
  z-index: 0;
  position: absolute;
  object-fit: contain;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #d3d3d3;
}

.pre-images02 img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
}

textarea {
  resize: none;
  border-style: none;
  outline: none;
  border: solid 2px #d3d3d3;
}

.fand-explanation {
  width: 100%;
}

.yourname {
  margin-top: 40px;
}

.desition {
  text-align: center;
}

.fot {
  height: 190px;
}

.desition-button {
  background-color: tomato;
  color: white;
  width: 160px;
  height: 50px;
  border-radius: 30px;
  border-style: none;
  font-size: 20px;
}

.support {
  margin-left: 20px;
}

.fa-user-circle {
  align-items: center;
}

.Advertisement {
  height: 240px;
  object-fit: fill;
  padding-top: 20px;
  width: 100%;
  border-bottom: 1px solid #d3d3d3;
}

.intLink {
  cursor: pointer;
}

img.intLink {
  border: 0;
}

#textBox {
  width: 540px;
  height: 200px;
  border: 1px #000000 solid;
  padding: 12px;
  overflow: scroll;
  outline: none;
}

#textBox #sourceText {
  padding: 0;
  margin: 0;
  min-width: 498px;
  min-height: 200px;
}

#editMode label {
  cursor: pointer;
}
